table:
  schema: public
  name: goal_check_ins
object_relationships:
  - name: checkInByCheckIn
    using:
      foreign_key_constraint_on: check_in
  - name: goalByGoal
    using:
      foreign_key_constraint_on: goal
